source("gap.r")
require rputd
require(rpud)
require(cluster)
hc = hclust(dist(iris), method="complete")
cuttree(hc)
cutree(hc, k=2)
cutree(hc, k=10)
cutree(hc, k=11)
class(hc)
class(kmeans)
class(hclust)
typeof(kmeans)
methods(kmeans)
names(kmeans)
attributes(kmeans)
substitue(kmeans)
substitute(kmeans)
as.character(substitute(kmeans))
methods = kmeans
as.character(substitute(methods))
methods = hclust
hclust
cutree(hc, k="")
cutree(hc, k=2)
k=3
cutree(hc,k)
kmeans(iris[,-5], k = 10)$3
kmeans(iris[,-5], k = 10)$cluster
kmeans
kmeans(iris[,-5], 10)$cluster
a = 1
b = 2
ise = T
kmeans(iris[,-5], if(ise) a else b)
k=1
cutree(hc,k)
source("gapr")
source("gap.r")
gap.stat
gap.stat(iris[,-5],10)
gap.stat(iris[,-5],10, hclust)
